<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leila Momeni Profile</title>
    <script src="./js/script.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header no-select">
        <nav class="nav-bar">
            <ul class="nav-bar-items">
                <li class="nav-bar-name" style="   font-size: 3.5vw;">
                    Leila Momeni
                </li>
                <li>
                    <a href="">Profile</a>
                </li>
                <li>
                    <a href="">About me</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li><a href="">Savabegh</a></li>
            </ul>
        </nav>

    </header>
    <div style="height: 300px;width: 400px;"></div>
</body>

</html>